{
    "name": "contract",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "test": "npm run test:contract && npm run test:unit",
        "test:contract": "tsx tests/tests.ts",
        "test:unit": "node --test tests/contractUtils.test.js"
    },
    "author": "et",
    "license": "MIT",
    "devDependencies": {
        "@koralabs/helios": "0.16.8-1",
        "@koralabs/kora-labs-common": "^4.0.7",
        "@koralabs/kora-labs-contract-testing": "0.0.7",
        "@types/node": "^20.0",
        "bs58": "^5.0.0",
        "dotenv": "^16.4.5" ,
        "tsx": "^4.7.0"
    },
    "resolutions": {
        "bn.js": "5.2.3"
    },
    "overrides": {
        "bn.js": "5.2.3"
    }
}
